
.wk-mp-collection-seller-title {
    padding: 0 100px;
}

.wk-mp-logo-img-wrapper {
    border-radius: unset;
    background: #3e3934;
}
.order-comment-comment {
    white-space: pre-wrap;
}
.input-text-comment-edit {
    white-space: pre-wrap;
}
.wk-mp-policy-block-data {
    white-space: pre-wrap;
}
